{
  "name": "@evrree/notification",
  "version": "0.1.0",
  "description": "Shared email/SMS/push notification SDK for Evrree services (server-side only).",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "browser": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.js"
      },
      "require": {
        "types": "./dist/testing/index.d.cts",
        "default": "./dist/testing/index.cjs"
      }
    },
    "./nestjs": {
      "import": {
        "types": "./dist/nestjs/index.d.ts",
        "default": "./dist/nestjs/index.js"
      },
      "require": {
        "types": "./dist/nestjs/index.d.cts",
        "default": "./dist/nestjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "docker compose -f docker-compose.test.yml up -d --wait && vitest run --config vitest.integration.config.ts; docker compose -f docker-compose.test.yml down",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "handlebars": "^4.7.0",
    "libphonenumber-js": "^1.11.0",
    "nodemailer": "^6.9.0"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10",
    "firebase-admin": "^12.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "firebase-admin": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "reflect-metadata": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "firebase-admin": "^12.0.0",
    "prettier": "^3.3.0",
    "reflect-metadata": "^0.2.0",
    "tsup": "^8.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
